<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_firstaid"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Emergency First Aid" />
        <item
            android:id="@+id/nav_vitalsign"
            android:icon="@drawable/ic_calculator"
            android:title="Vital Sign" />
        <item
            android:id="@+id/nav_manifestation"
            android:icon="@drawable/ic_virus"
            android:title="Manifestation" />
        <item
            android:id="@+id/nav_assessment"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Assessment" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Account" />
    </group>

</menu>
